# FavoriteFilms

./: README.md
FavoriteFilms/: FavoriteFilims.sln  FavoriteFilms.sln
FavoriteFilms/FavoriteFilims.Domain.Tests/: CreateUserUseCaseShould.cs
FavoriteFilms/FavoriteFilms.API/: FavoriteFilims.API.csproj  Program.cs  appsettings.json
FavoriteFilms/FavoriteFilms.API/Controllers/: FilmsController.cs  HomeController.cs  UserController.cs
FavoriteFilms/FavoriteFilms.API/Models/: ErrorViewModel.cs
FavoriteFilms/FavoriteFilms.API/Models/Requests/: UserRequest.cs
FavoriteFilms/FavoriteFilms.API/Models/Responsies/: FilmResponse.cs  UserResponse.cs
FavoriteFilms/FavoriteFilms.API/Properties/: launchSettings.json
FavoriteFilms/FavoriteFilms.API/Views/: _ViewImports.cshtml
FavoriteFilms/FavoriteFilms.API/Views/Films/: GetFilms.cshtml
FavoriteFilms/FavoriteFilms.API/Views/Shared/: _Layout.cshtml
FavoriteFilms/FavoriteFilms.API/Views/User/: GetUsers.cshtml
FavoriteFilms/FavoriteFilms.Domain/: Class1.cs  FavoriteFilims.Domain.csproj
FavoriteFilms/FavoriteFilms.Domain/Models/: Comment.cs  Filim.cs  Review.cs  User.cs
FavoriteFilms/FavoriteFilms.Domain/UseCases/CreateCommentUseCase/: CreateCommentUseCase.cs  ICreateCommentUseCase.cs
FavoriteFilms/FavoriteFilms.Domain/UseCases/CreateReviewUseCase/: ICreateRviewUseCase.cs
FavoriteFilms/FavoriteFilms.Domain/UseCases/CreateUserUseCase/: CreateUserCommand.cs  CreateUserCommandValidation.cs  CreateUserUseCase.cs  ICreateUserSrorage.cs  ICreateUserUseCase.cs
FavoriteFilms/FavoriteFilms.Domain/UseCases/GetFilms/: GetFilmsUseCase.cs  IGetFilmsUseCase.cs
FavoriteFilms/FavoriteFilms.Domain/UseCases/StarCreateUseCase/: IStarCreateStorage.cs  IStarCreateUseCase.cs  StarCreateCommandValidation.cs  StarcCreaeCommand.cs
FavoriteFilms/FavoriteFilms.Storage/: Class1.cs  FilimDbContext.cs
FavoriteFilms/FavoriteFilms.Storage/Configurations/: CommentConfiguration.cs  FilimConfiguration.cs  LikeConfigurtion.cs  ReviewConfiguration.cs  StarConfiguration.cs  UserConfiguration.cs
FavoriteFilms/FavoriteFilms.Storage/Models/: Comment.cs  Filim.cs  Genre.cs  Like.cs  Review.cs  Star.cs  User.cs
