<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Autherization\" />
    <Folder Include="Authentication\" />
    <Folder Include="Exeptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FavoriteFilms.Storage\FavoriteFilims.Storage.csproj" />
  </ItemGroup>

</Project>
